Resources:
  httprestechogo:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.handleRequest
      CodeUri: C:/code/railroad/microservices/go-samples/http-rest-echo-go
      Runtime: go1.x
      Environment:
        Variables:
          dbpassword: '123456'
          databasename: testdb
